 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  2910000 -2770000 2910000 -2252676 2984500 -2252676
     2984500 -1088248 2556000 -1088248 2556000 -750000)
    (connect (terminal pin R2-0) (terminal pin U4-1))
   )
   (wire (path BOT 25400  3630000 -2730000 3365500 -2730000 3365500 -2770000
     2910000 -2770000)
    (connect (terminal pin R7-0) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2910000 -3786000 2910000 -4953000 3937000 -4953000
     3937000 -5200000 4210000 -5200000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   (wire (path BOT 25400  2910000 -3786000 2910000 -3175000 2302000 -3175000
     2302000 -1512000)
    (connect (terminal pin R2-1) (terminal pin U4-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  3630000 -3746000 5160000 -3746000 5160000 -3240000)
    (connect (terminal pin R7-1) (terminal pin R1-0))
   )
   (wire (path BOT 25400  5166000 -750000 5166000 -1016000 5039000 -1016000
     5039000 -1766665 5160000 -1766665 5160000 -3240000)
    (connect (terminal pin U1-1) (terminal pin R1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  4144000 -3240000 4912000 -3240000 4912000 -1512000)
    (connect (terminal pin R1-1) (terminal pin U1-5))
   )
   (wire (path BOT 25400  4140000 -4520000 3429000 -4520000 3429000 -3556000
     4144000 -3556000 4144000 -3240000)
    (connect (terminal pin R4-0) (terminal pin R1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  5220000 -6630000 5712206 -6630000 5712206 -5207000
     7810500 -5207000 7810500 -1082000 7570000 -1082000)
    (connect (terminal pin R6-0) (terminal pin U2-2))
   )
   (wire (path BOT 25400  5156000 -4520000 5461000 -4520000 5461000 -4699000
     7302500 -4699000 7302500 -1082000 7570000 -1082000)
    (connect (terminal pin R4-1) (terminal pin U2-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  5461000 -5207000 5461000 -4826000 7366000 -4826000
     7366000 -1336000 7570000 -1336000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 25400  5461000 -5207000 5461000 -5200000 5226000 -5200000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 25400  4220000 -5990000 4508500 -5990000 4508500 -6159500
     5461000 -6159500 5461000 -5207000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  6820000 -4370000 4889500 -4370000 4889500 -5715000
     5236000 -5715000 5236000 -5990000)
    (connect (terminal pin R17-0) (terminal pin R5-1))
   )
   (wire (path BOT 25400  6808000 -1082000 6985000 -1082000 6985000 -635000
     7810500 -635000 7810500 -952500 7239000 -952500 7239000 -4370000
     6820000 -4370000)
    (connect (terminal pin U2-5) (terminal pin R17-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  4204000 -6630000 3937000 -6630000 3937000 -7493000
     635000 -7493000 635000 -4508500 1460000 -4508500 1460000 -4230000)
    (connect (terminal pin R6-1) (terminal pin R10-0))
   )
   (wire (path BOT 25400  1460000 -4230000 1460000 -3937000 1436000 -3937000
     1436000 -3690000)
    (connect (terminal pin R10-0) (terminal pin R8-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  6530000 -6330000 6331933 -6330000 6331933 -6794500
     4619574 -6794500 4619574 -6311046 2460000 -6311046 2460000 -5310000)
    (connect (terminal pin OPTO1-0) (terminal pin R9-0))
   )
   (wire (path BOT 25400  2460000 -5310000 1806189 -5310000 1806189 -5246000
     1460000 -5246000)
    (connect (terminal pin R9-0) (terminal pin R10-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  6820000 -5386000 6820000 -5715000 6667500 -5715000
     6667500 -6584000 6530000 -6584000)
    (connect (terminal pin R17-1) (terminal pin OPTO1-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  7292000 -7092000 7556500 -7092000 7556500 -7747000
     10278000 -7747000 10278000 -7460000)
    (connect (terminal pin OPTO1-4) (terminal pin U3-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  12398000 -7480000 12398000 -7175500 13370000 -7175500
     13370000 -5350000)
    (connect (terminal pin U5-2) (terminal pin C2-0))
   )
   (wire (path BOT 25400  13370000 -5350000 12509500 -5350000 12509500 -5524500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 25400  12509500 -5524500 12509500 -5588000 12320000 -5588000
     12320000 -5366000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  10326000 -750000 9903702 -750000 9903702 -952500
     9271000 -952500 9271000 -4342852 9588500 -4342852 9588500 -7620000
     10160000 -7620000 10160000 -7239000 12144000 -7239000 12144000 -7480000)
    (connect (terminal pin R13-0) (terminal pin U5-1))
   )
   (wire (path BOT 25400  10900000 -760000 10900000 -750000 10326000 -750000)
    (connect (terminal pin R14-0) (terminal pin R13-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  10278000 -6698000 10278000 -5603091 10604500 -5603091
     10604500 -4350000)
    (connect (terminal pin U3-5) (terminal wire))
   )
   (wire (path BOT 25400  10604500 -4350000 10604500 -3873500 9715500 -3873500
     9715500 -4100000 9424000 -4100000)
    (connect (terminal wire) (terminal pin R16-1))
   )
   (wire (path BOT 25400  10604500 -4350000 11250000 -4350000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  12320000 -4350000 12320000 -4799182 11250000 -4799182
     11250000 -5366000)
    (connect (terminal pin R12-0) (terminal pin R11-1))
   )
   (wire (path BOT 25400  12320000 -4350000 12320000 -3643008 12270000 -3643008
     12270000 -3190000)
    (connect (terminal pin R12-0) (terminal pin C1-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  12554000 -770000 12255500 -770000 12255500 -760000
     11916000 -760000)
    (connect (terminal pin R18-0) (terminal pin R14-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  10456000 -5350000 9906000 -5350000 9906000 -7175500
     10024000 -7175500 10024000 -7460000)
    (connect (terminal pin R15-1) (terminal pin U3-1))
   )
   (wire (path BOT 25400  10440000 -4100000 10440000 -4663729 10456000 -4663729
     10456000 -5350000)
    (connect (terminal pin R16-0) (terminal pin R15-1))
   )
   )
   (Net BATTERY+ 
   (rule
   )
   (wire (path BOT 63499  5588000 -1333500 5588000 -317500 254000 -317500
     254000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  420000 -3690000 420000 -3238500 254000 -3238500
     254000 -1587500)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 63499  420000 -3690000 420000 -4381500 370000 -4381500
     370000 -7170000)
    (connect (terminal pin R8-0) (terminal pin J1-0))
   )
   (wire (path BOT 63499  2556000 -1512000 2556000 -1333500 1778000 -1333500
     1778000 -1587500 254000 -1587500)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path BOT 63499  5166000 -1512000 5166000 -1333500 5588000 -1333500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  5588000 -1333500 6540500 -1333500 6540500 -1336000
     6808000 -1336000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   )
   (Net BATTERY- 
   (rule
   )
   (wire (path BOT 63499  7570000 -828000 7112000 -828000 7112000 -4191000
     4508500 -4191000 4508500 -4699000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 63499  878000 -7170000 878000 -5080000 3048000 -5080000
     3048000 -5310000 3476000 -5310000)
    (connect (terminal pin J1-1) (terminal pin R9-1))
   )
   (wire (path BOT 63499  4508500 -4699000 3302000 -4699000 3302000 -3429000
     3810000 -3429000 3810000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4508500 -4699000 4635500 -4699000 4635500 -5524500
     3937000 -5524500 3937000 -5310000 3476000 -5310000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   (wire (path BOT 63499  2048000 -750000 2048000 -571500 3810000 -571500
     3810000 -762000)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path BOT 63499  4658000 -750000 4254500 -750000 4254500 -762000
     3810000 -762000)
    (connect (terminal pin U1-3) (terminal wire))
   )
   )
   (Net "ECG _1" 
   (rule
   )
   (wire (path BOT 25400  2302000 -750000 2302000 -1016000 1016000 -1016000
     1016000 -810000 680000 -810000)
    (connect (terminal pin U4-2) (terminal pin J2-0))
   )
   )
   (Net ECG_2 
   (rule
   )
   (wire (path BOT 25400  680000 -1318000 444500 -1318000 444500 -444500
     4912000 -444500 4912000 -750000)
    (connect (terminal pin J2-1) (terminal pin U1-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  15190000 -1308000 13370000 -1308000 13370000 -4334000)
    (connect (terminal pin J4-1) (terminal pin C2-1))
   )
   (wire (path BOT 63499  9310000 -750000 9779000 -750000 9779000 -444500
     15557500 -444500 15557500 -1308000 15190000 -1308000)
    (connect (terminal pin R13-1) (terminal pin J4-1))
   )
   (wire (path BOT 63499  9440000 -5350000 9440000 -4889500 9017000 -4889500
     9017000 -750000 9310000 -750000)
    (connect (terminal pin R15-0) (terminal pin R13-1))
   )
   (wire (path BOT 63499  7292000 -6837999 9440000 -6837999 9440000 -5350000)
    (connect (terminal pin OPTO1-5) (terminal pin R15-0))
   )
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 25400  11430000 -3238500 11430000 -4580375 10985500 -4580375
     10985500 -6240698 12398000 -6240698 12398000 -6718000)
    (connect (terminal wire) (terminal pin U5-5))
   )
   (wire (path BOT 25400  13570000 -770000 14692656 -770000 14692656 -800000
     15190000 -800000)
    (connect (terminal pin R18-1) (terminal pin J4-0))
   )
   (wire (path BOT 25400  11430000 -3238500 11430000 -1033359 13271500 -1033359
     13271500 -770000 13570000 -770000)
    (connect (terminal wire) (terminal pin R18-1))
   )
   (wire (path BOT 25400  11430000 -3238500 11430000 -3190000 11254000 -3190000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  10024000 -6698000 10024000 -6921500 12144000 -6921500)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 63499  12144000 -6921500 12954000 -6921500 12954000 -5842000
     12001500 -5842000 12001500 -5143500 15150000 -5143500 15150000 -6792000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 63499  12144000 -6921500 12144000 -6718000)
    (connect (terminal wire) (terminal pin U5-6))
   )
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 63499  15150000 -7300000 13081000 -7300000 13081000 -7480000
     12652000 -7480000)
    (connect (terminal pin J3-1) (terminal pin U5-3))
   )
   (wire (path BOT 63499  10532000 -7460000 10922000 -7460000 10922000 -7620000
     12652000 -7620000 12652000 -7480000)
    (connect (terminal pin U3-3) (terminal pin U5-3))
   )
   )
  )
 )
