ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Chak\Desktop\EKG diff forsterker_opto_galvan.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/03/12
Modified: 12/11/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
C1,POLYESTER68N,68n,EID=53,PACKAGE=CAP40,PINSWAP="1,2"
C2,POLYESTER68N,68n,EID=54,PACKAGE=CAP40,PINSWAP="1,2"
J1,TBLOCK-I2,TBLOCK-I2,EID=55,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=56,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=57,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=58,PACKAGE=TBLOCK-I2
OPTO1,HCNR200,HCNR200,EID=E,PACKAGE=DIL08,SPICELIB=OPTO,SPICEMODEL=HCNR200,SPICEPINS="LEDK,LEDA,PD1K,PD1A,PD2A,PD2K"
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,40,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,5k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,5k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,9100,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,9100,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,61750,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,36k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,100k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,TL081,TL081,EID=5,PACKAGE=DIL08,SPICELIB=TEX301,SPICEMODEL=TL081,SPICEPINS="+IP,-IP,V+,V-,OP"
U2,TL081,TL081,EID=6,PACKAGE=DIL08,SPICELIB=TEX301,SPICEMODEL=TL081,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,TL081,TL081,EID=3C,PACKAGE=DIL08,SPICELIB=TEX301,SPICEMODEL=TL081,SPICEPINS="+IP,-IP,V+,V-,OP"
U4,TL081,TL081,EID=4,PACKAGE=DIL08,SPICELIB=TEX301,SPICEMODEL=TL081,SPICEPINS="+IP,-IP,V+,V-,OP"
U5,TL081,TL081,EID=22,PACKAGE=DIL08,SPICELIB=TEX301,SPICEMODEL=TL081,SPICEPINS="+IP,-IP,V+,V-,OP"

*NETLIST,37   
#00001,3
U4,IP,2
R2,PS,1
R7,PS,1

#00002,3
U4,OP,6
R2,PS,2
R3,PS,1

#00005,1
U4,PS,1

#00006,1
U4,PS,5

#00008,3
U1,IP,2
R1,PS,1
R7,PS,2

#00009,3
U1,OP,6
R1,PS,2
R4,PS,1

#00010,1
U1,PS,1

#00011,1
U1,PS,5

#00012,3
U2,IP,3
R6,PS,1
R4,PS,2

#00013,3
U2,IP,2
R5,PS,1
R3,PS,2

#00014,3
U2,OP,6
R5,PS,2
R17,PS,1

#00015,1
U2,PS,1

#00016,1
U2,PS,5

#00017,3
R6,PS,2
R8,PS,2
R10,PS,1

#00018,3
OPTO1,PS,1
R10,PS,2
R9,PS,1

#00019,2
OPTO1,PS,2
R17,PS,2

#00020,1
OPTO1,PS,3

#00021,1
OPTO1,PS,4

#00023,2
OPTO1,PS,5
U3,IP,3

#00024,3
U5,IP,3
R12,PS,2
C2,PS,1

#00025,3
U5,IP,2
R13,PS,1
R14,PS,1

#00029,1
U5,PS,1

#00030,1
U5,PS,5

#00031,3
R11,PS,1
U3,OP,6
R16,PS,2

#00032,3
R11,PS,2
R12,PS,1
C1,PS,1

#00033,2
R14,PS,2
R18,PS,1

#00034,3
U3,IP,2
R16,PS,1
R15,PS,2

#00035,1
U3,PS,1

#00036,1
U3,PS,5

ECG _1,3
ECG _1,IT
U4,IP,3
J2,PS,1

ECG_2,3
ECG_2,IT
U1,IP,3
J2,PS,2

OUT,5
OUT,OT
U5,OP,6
R18,PS,2
J4,PS,1
C1,PS,2

BATTERY+,6,CLASS=POWER
BATTERY+,PR
U4,PP,7
U1,PP,7
U2,PP,7
R8,PS,1
J1,PS,1

BATTERY-,6,CLASS=POWER
BATTERY-,PR
U4,PP,4
U1,PP,4
U2,PP,4
R9,PS,2
J1,PS,2

GND,6,CLASS=POWER
GND,PR
OPTO1,PS,6
R15,PS,1
J4,PS,2
R13,PS,2
C2,PS,2

VCC/VDD,5,CLASS=POWER
VCC+,PT
VCC/VDD,PR
U5,PP,7
U3,PP,7
J3,PS,1

VEE,5,CLASS=POWER
VCC-,PT
VEE,PR
U5,PP,4
U3,PP,4
J3,PS,2

*GATES,0    

