
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = EKG diff forsterker_opto_galvan.EDF
Report Time   = 13:17:13
Nets          =       27
Components    =       30
Connections   =       52
Vias          =        0
Routed Length =   1817.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      576
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      19|       0|       0|       0|       0|      26|  0:00:00|  0:00:00|
|    4| Route    |      13|       0|       0|       0|       0|      31|  0:00:00|  0:00:00|
|    5| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:00|
|    6| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:00|
|    7| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   21| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Recorner |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
